// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\shmemchain_speedtest.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\shmemchain_speedtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über shmemchain_speedtest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "shmemchain_speedtest, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Georg Hofstetter",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHMEMCHAIN_SPEEDTEST_DIALOG DIALOGEX 0, 0, 427, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SHMem Speedtest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Modus",IDC_STATIC,7,7,121,51
    CONTROL         "Schreiben",IDC_MODE_WRITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,47,10
    CONTROL         "Lesen",IDC_MODE_READ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,30,35,10
    CONTROL         "Nichts",IDC_MODE_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,43,35,10
    GROUPBOX        "Timestamp",IDC_STATIC,7,60,121,51
    CONTROL         "Erzeugen",IDC_TS_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,71,46,10
    CONTROL         "Auswerten",IDC_TS_EVAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,97,51,10
    CONTROL         "Schreiben/Lesen",IDC_TS_TRANSMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,69,10
    EDITTEXT        IDC_MESSAGES,148,18,264,226,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Mitteilungen",IDC_STATIC,138,7,282,264
    GROUPBOX        "Parameter",IDC_STATIC,7,114,121,64
    LTEXT           "Kanal:",IDC_STATIC,14,126,21,8
    LTEXT           "Intervall (ms):",IDC_STATIC,14,143,46,8
    LTEXT           "Paketgröße:",IDC_STATIC,14,160,40,8
    EDITTEXT        IDC_SHMEMCHAN,67,123,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INTERVAL,67,140,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRANSFER_SIZE,67,157,55,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear",IDC_CLEAR,363,250,50,14
    GROUPBOX        "Messwerte",IDC_STATIC,7,182,121,89
    LTEXT           "Durchsatz:",IDC_STATIC,16,220,36,8
    LTEXT           "0 B/s",IDC_RATE,64,220,60,8
    LTEXT           "Verzögerung:",IDC_STATIC,16,232,44,8
    LTEXT           "0 s",IDC_LATENCY,64,232,60,8
    LTEXT           "Laufzeit:",IDC_STATIC,16,208,29,8
    LTEXT           "Übertragen:",IDC_STATIC,16,196,40,8
    PUSHBUTTON      "Reset",IDC_RESET,70,250,50,14
    LTEXT           "0 Byte",IDC_TRANSFERRED,64,196,60,8
    LTEXT           "0 s",IDC_RUNTIME,64,208,60,8
    CONTROL         "Protokollieren",IDC_TS_LOG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,97,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "LX-networking GbR"
            VALUE "FileDescription", "SHMem Library Tester"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "shmemchain_speedtest.exe"
            VALUE "LegalCopyright", "(c) 2008 Georg Hofstetter. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "shmemchain_speedtest.exe"
            VALUE "ProductName", "SHMem Speed Tester"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHMEMCHAIN_SPEEDTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über shmemchain_speedtest..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\shmemchain_speedtest.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

