# Name: AD6636
# Date: 08-15-2007
# Comments: 98,304 0,3125M Pass 0,625M Stop 1,536M 
#           Out

[Filter Design]
Version=2.5.0

[Device]
Name=AD6636

[AD6636]
Input Frequency=98304000
Output Frequency=1536000
Decimation=64
PLL Multiplier=4
PLL Divider=2
Overall Setup=CRCF=2, DRCF=1, HB2=1, HB1=2, CIC5=16

[CIC5 Filter]
Enabled=True
Order=5
Decimation=16
Scale=15

[FIR 1 Filter]
Enabled=True

[HB 1 Filter]
Enabled=True

[FIR 2 Filter]
Enabled=True

[HB 2 Filter]
Enabled=False

[MRCF Filter]
Enabled=False
Symmetric=True
NTaps=0

[DRCF Filter]
Enabled=True
Decimation=1
Symmetric=True
NTaps=63
0
0
0
0
-1
-2
-2
1
5
9
4
-8
-21
-20
4
39
54
21
-51
-108
-85
36
179
213
48
-252
-461
-313
308
1233
2067
2403
2067
1233
308
-313
-461
-252
48
213
179
36
-85
-108
-51
21
54
39
4
-20
-21
-8
4
9
5
1
-2
-2
-1
0
0
0
0

[CRCF Filter]
Enabled=True
Decimation=2
Symmetric=True
NTaps=127
0
0
0
0
0
0
0
-1
-1
-1
2
5
3
-6
-14
-10
12
38
32
-21
-88
-89
24
183
218
6
-338
-474
-125
554
936
431
-801
-1691
-1080
1000
2866
2391
-821
-4358
-4592
-151
5883
7794
2390
-6951
-11903
-6352
6824
16401
12057
-5091
-20957
-19537
1638
25944
29602
3375
-34481
-47771
-9986
71195
153772
188514
153772
71195
-9986
-47771
-34481
3375
29602
25944
1638
-19537
-20957
-5091
12057
16401
6824
-6352
-11903
-6951
2390
7794
5883
-151
-4592
-4358
-821
2391
2866
1000
-1080
-1691
-801
431
936
554
-125
-474
-338
6
218
183
24
-89
-88
-21
32
38
12
-10
-14
-6
3
5
2
-1
-1
-1
0
0
0
0
0
0
0

[LHB Filter]
Enabled=False

[Ideal Response]
Type=ER
Frequency=312500
Alpha=0
Ripple=0,1
NStopBands=1
625000
-80
