# Name: AD6636
# Date: 08-19-2010

[Filter Design]
Version=2.5.0

[Device]
Name=AD6636

[AD6636]
Input Frequency=98304000
Output Frequency=2184533,33333333
Decimation=45
PLL Multiplier=4
PLL Divider=2
Overall Setup=CRCF=1, DRCF=3, HB2=1, HB1=1, CIC5=15

[CIC5 Filter]
Enabled=True
Order=5
Decimation=15
Scale=15

[FIR 1 Filter]
Enabled=True

[HB 1 Filter]
Enabled=False

[FIR 2 Filter]
Enabled=True

[HB 2 Filter]
Enabled=False

[MRCF Filter]
Enabled=False
Symmetric=True
NTaps=0

[DRCF Filter]
Enabled=True
Decimation=3
Symmetric=True
NTaps=89
0
1
1
1
2
2
2
2
1
0
-2
-5
-9
-14
-19
-25
-31
-37
-42
-46
-49
-50
-48
-43
-36
-24
-10
9
31
57
86
118
153
189
226
264
300
336
369
399
424
445
460
470
473
470
460
445
424
399
369
336
300
264
226
189
153
118
86
57
31
9
-10
-24
-36
-43
-48
-50
-49
-46
-42
-37
-31
-25
-19
-14
-9
-5
-2
0
1
2
2
2
2
1
1
1
0

[CRCF Filter]
Enabled=True
Decimation=1
Symmetric=True
NTaps=89
0
1
0
-3
-9
-13
-11
5
38
80
109
91
-5
-180
-390
-537
-493
-156
476
1254
1867
1928
1124
-586
-2843
-4873
-5686
-4431
-825
4524
10074
13689
13327
7891
-2065
-14081
-24184
-27924
-21765
-4422
22363
53913
83669
104902
112596
104902
83669
53913
22363
-4422
-21765
-27924
-24184
-14081
-2065
7891
13327
13689
10074
4524
-825
-4431
-5686
-4873
-2843
-586
1124
1928
1867
1254
476
-156
-493
-537
-390
-180
-5
91
109
80
38
5
-11
-13
-9
-3
0
1
0

[LHB Filter]
Enabled=False

[Ideal Response]
Type=ER
Frequency=80000
Alpha=0
Ripple=0,05
NStopBands=2
300000
-50
500000
-90
